<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171">
    <gridLinesVisible>false</gridLinesVisible>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.33334350585938" minWidth="0.0" prefWidth="12.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="5.0" prefWidth="140.66668701171875"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.33331298828125" minWidth="0.0"
                           prefWidth="130.33331298828125"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="7.0" prefWidth="31.66668701171875"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.6666259765625" minWidth="0.0" prefWidth="61.6666259765625"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="63.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.66668701171875" minWidth="10.0" prefWidth="62.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.6666259765625" minWidth="10.0"
                           prefWidth="63.66668701171875"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.3333740234375" minWidth="10.0" prefWidth="60.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.33331298828125" minWidth="1.3333740234375" prefWidth="7.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="31.333343505859375" minHeight="0.0" prefHeight="10.333328247070312"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="50.66667175292969" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="29.33331298828125" minHeight="0.0" prefHeight="25.6666259765625" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="29.33331298828125" minHeight="4.6666259765625" prefHeight="5.3333740234375"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ToggleButton mnemonicParsing="false" text="hold dice 1" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <ToggleButton mnemonicParsing="false" text="hold dice 2" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <ToggleButton mnemonicParsing="false" text="hold dice 3" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
        <ToggleButton mnemonicParsing="false" text="hold dice 4" GridPane.columnIndex="7" GridPane.rowIndex="2"/>
        <ToggleButton mnemonicParsing="false" text="hold dice 5" GridPane.columnIndex="8" GridPane.rowIndex="2"/>
        <TextField prefHeight="130.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <TextField prefHeight="105.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <TextField prefHeight="165.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
        <TextField prefHeight="117.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
        <TextField prefHeight="101.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="1"/>
        <Text fx:id="diced" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
        <Button fx:id="submit" mnemonicParsing="false" prefHeight="62.0" prefWidth="58.0" text="Würfeln"
                GridPane.columnIndex="4" GridPane.rowIndex="3">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="282.0" stroke="BLACK" strokeType="INSIDE" width="125.0"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="281.0" stroke="BLACK" strokeType="INSIDE" width="125.0"
                   GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    </children>
</GridPane>
