<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: seagreen;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="450.0" layoutY="476.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: cyan;" text="Würfeln">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="765.0" layoutY="565.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: chartreuse;" text="Start !">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="450.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Halten">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="560.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Halten">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="670.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Halten">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="780.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Halten">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="890.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Halten">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text layoutX="815.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl Spieler">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Label alignment="CENTER" layoutX="450.0" layoutY="26.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Wurf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="560.0" layoutY="26.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Wurf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="670.0" layoutY="26.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Wurf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="780.0" layoutY="26.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Wurf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="890.0" layoutY="26.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Wurf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton layoutX="765.0" layoutY="480.0" mnemonicParsing="false" text="1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="807.0" layoutY="480.0" mnemonicParsing="false" text="2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="848.0" layoutY="480.0" mnemonicParsing="false" text="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="895.0" layoutY="480.0" mnemonicParsing="false" text="4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="940.0" layoutY="480.0" mnemonicParsing="false" text="5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <TabPane layoutX="531.0" layoutY="282.0" />
      <Accordion layoutX="308.0" layoutY="236.0" />
      <GridPane gridLinesVisible="true" layoutX="31.0" layoutY="26.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 1 er" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Spieler">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 2 er" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 3 er" GridPane.rowIndex="3" />
            <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 4 er" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 5 er" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 6 er" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Summe" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Bonus" wrappingWidth="106.72998046875" GridPane.rowIndex="8" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 1 Paar" GridPane.rowIndex="9" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 2 Paar" GridPane.rowIndex="10" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Drei Gleiche" GridPane.rowIndex="11" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Vier Gleiche" GridPane.rowIndex="12" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Kleine Strasse" GridPane.rowIndex="13" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Grosse Strasse" GridPane.rowIndex="14" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Volles Haus" GridPane.rowIndex="15" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Chance" GridPane.rowIndex="16" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" YATZY" GridPane.rowIndex="17">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Endsumme" GridPane.rowIndex="18">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" />
   </opaqueInsets>
</Pane>
