<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="field" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Pane layoutX="26.0" layoutY="19.0" prefHeight="585.0" prefWidth="412.0" style="-fx-background-color: sienna; -fx-background-radius: 5.0;" />
        <Button fx:id="submit" layoutX="467.0" layoutY="481.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" text="Würfle">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
        <Button fx:id="start" layoutX="806.0" layoutY="534.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="169.0" text="Spiu starte !">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
        <ToggleButton fx:id="t0" layoutX="467.0" layoutY="160.0" mnemonicParsing="false" styleClass="holdButton" text="Bhaute" />
        <ToggleButton fx:id="t1" layoutX="577.0" layoutY="160.0" mnemonicParsing="false" styleClass="holdButton" text="Bhaute" />
        <ToggleButton fx:id="t2" layoutX="687.0" layoutY="160.0" mnemonicParsing="false" styleClass="holdButton" text="Bhaute" />
        <ToggleButton fx:id="t3" layoutX="797.0" layoutY="160.0" mnemonicParsing="false" styleClass="holdButton" text="Bhaute" />
        <ToggleButton fx:id="t4" layoutX="907.0" layoutY="160.0" mnemonicParsing="false" styleClass="holdButton" text="Bhaute" />
        <Text layoutX="832.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Azahu Spieler">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>

        <Group fx:id="labelGroup" layoutY="21">
   <children>
               <Label alignment="CENTER" layoutX="465.0" prefHeight="90.0" prefWidth="90.0" />
               <Label alignment="CENTER" layoutX="575.0" prefHeight="90.0" prefWidth="90.0" />
               <Label alignment="CENTER" layoutX="685.0" prefHeight="90.0" prefWidth="90.0" />
               <Label alignment="CENTER" layoutX="795.0" prefHeight="90.0" prefWidth="90.0" />
               <Label alignment="CENTER" layoutX="905.0" prefHeight="90.0" prefWidth="90.0" />
   </children>
        </Group>
        <RadioButton layoutX="782.0" layoutY="409.0" mnemonicParsing="false" selected="true" text="1">
            <toggleGroup>
                <ToggleGroup fx:id="tgswitch" />
            </toggleGroup>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="824.0" layoutY="409.0" mnemonicParsing="false" text="2" toggleGroup="$tgswitch">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="865.0" layoutY="409.0" mnemonicParsing="false" text="3" toggleGroup="$tgswitch">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="912.0" layoutY="409.0" mnemonicParsing="false" text="4" toggleGroup="$tgswitch">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="957.0" layoutY="409.0" mnemonicParsing="false" text="5" toggleGroup="$tgswitch">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </RadioButton>
        <TabPane layoutX="531.0" layoutY="282.0" />
        <Accordion layoutX="308.0" layoutY="236.0" />
        <GridPane gridLinesVisible="true" layoutX="31.0" layoutY="26.0" style="-fx-background-color: beige;">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 1 er" GridPane.rowIndex="1" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Spieler">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 2 er" GridPane.rowIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 3 er" GridPane.rowIndex="3" />
                <Group fx:id="playerGroup" layoutX="500" layoutY="26" GridPane.columnIndex="3">
                   <children>
                       <Label alignment="CENTER" layoutX="500.0" layoutY="26.0" prefHeight="30.0" prefWidth="50.0" />
                       <Label alignment="CENTER" layoutX="550.0" layoutY="26.0" prefHeight="30.0" prefWidth="50.0" />
                       <Label alignment="CENTER" layoutX="600.0" layoutY="26.0" prefHeight="30.0" prefWidth="50.0" />
                       <Label alignment="CENTER" layoutX="650.0" layoutY="26.0" prefHeight="30.0" prefWidth="50.0" />
                       <Label alignment="CENTER" layoutX="700.0" layoutY="26.0" prefHeight="30.0" prefWidth="50.0" />
                   </children>
                </Group>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 4 er" GridPane.rowIndex="4" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 5 er" GridPane.rowIndex="5" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 6 er" GridPane.rowIndex="6" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Summe" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Bonus" wrappingWidth="106.72998046875" GridPane.rowIndex="8" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 1 Paar" GridPane.rowIndex="9" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 2 Paar" GridPane.rowIndex="10" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Drü Glichi" GridPane.rowIndex="11" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Vier Glichi" GridPane.rowIndex="12" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Chlini Strass" GridPane.rowIndex="13" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Grossi Strass" GridPane.rowIndex="14" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Vous Hus" GridPane.rowIndex="15" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Chance" GridPane.rowIndex="16" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" YATZY" GridPane.rowIndex="17">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Ändsumme" GridPane.rowIndex="18">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Text>
                <TextField prefHeight="16.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="8" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="10" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="10" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="11" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="11" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="12" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="12" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="12" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="12" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="13" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="13" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="13" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="13" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="14" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="14" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="14" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="14" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="15" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="15" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="15" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="15" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="16" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="16" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="16" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="16" />
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="17" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="17" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="17" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="17" />
                <TextField prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="18" />
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="18" />
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="18" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="40.0" prefHeight="7.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="71.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="97.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="127.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="157.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="217.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="247.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="277.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="307.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="367.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="397.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="427.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="457.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="487.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="157.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="307.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="67.0" prefHeight="7.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="517.0" prefHeight="33.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            </children>
        </GridPane>
        <Label fx:id="rounds" alignment="CENTER" layoutX="467.0" layoutY="384.0" prefHeight="51.0" prefWidth="120.0" style="-fx-background-color: beige; -fx-border-width: 3px; -fx-border-color: yellowgreen;" text="Label" />
        <Button fx:id="writeResults" layoutX="618.0" layoutY="534.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" text="Pünkt übernäh">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Text layoutX="509.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wurf">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="120.0" fitWidth="149.0" layoutX="628.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wurf.gif" />
         </image>
      </ImageView>

    </children>
    <opaqueInsets>
        <Insets bottom="5.0" />
    </opaqueInsets>
</Pane>
